<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Moon Real Estate Management System</title>
    <meta name="description" content="Quizix - Android Quiz App with AdMob, FCM Push Notification, Offline Data Caching">
    <meta name="author" content="iglyphic">
    <meta name="copyright" content="iglyphic">
    <meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
    <meta name="date" content="2018-08-0400:00:00+06:00">

    <link rel="stylesheet" href="css/doc_style.css" media="all">

    <script src="js/jquery.1.6.4.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = 500,
            easing = 'swing';
    </script>
    <script src="js/script.js"></script>

    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        ::selection {
            background: #444444;
            color: #DDDDDD;
        }
        
        #documenter_sidebar #documenter_logo {
            background: url(css/img/logo.png) no-repeat 45% 45%;
        }
        
        a {
            color: #0000FF;
        }
        
        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ol a {
            background-color: #DDDDDD;
            color: #222222;
        }
        
        #documenter_sidebar ol a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }
        
        #documenter_sidebar ol {
            border-top: 1px solid #AAAAAA;
        }
        
        #documenter_sidebar ol a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #AAAAAA;
            color: #444444;
        }
        
        #documenter_sidebar ol a:hover {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_sidebar ol a.current {
            background: #444444;
            color: #DDDDDD;
            border-top: 1px solid #444444;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        .alert {
            padding: 15px;
            background-color: #f44336;
            color: white;
            opacity: 0.85;
            transition: opacity 0.6s;
            margin-bottom: 10px;
        }

        .alert.success {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>
        <ol id="documenter_nav">
            <li>
                <a class="current" href="#documenter_cover">Start</a>
            </li>
            <!-- <li>
                <a href="#whats_new">What's new on V2019</a>
            </li> -->
            <li>
                <a href="#app_feature">App Feature</a>
            </li>
            <li>
                <a href="#how_to_setup_videos">How to Setup Oracle Database(Videos)</a>
            </li>
            <li>
                <a href="#how_to_setup_backend">How to Setup(Back-End)</a>
            </li>
            <li>
                <a href="#how_to_setup_frontend">How to Setup(Front-End)</a>
            </li>
            <li>
                <a href="#project_description">Technical Description</a>
            </li>
            <!-- <li>
                <a href="#template_settings">Project File Structure</a>
            </li> -->

        </ol>
        <div id="documenter_copyright">Copyright iGlyphic 2020
            <br> made with the
            <a href="http://rxa.li/documenter">Documenter v1.6</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Moon Real Estate Management System</h1>
            <h2>Version 2020</h2>
            <hr>
            <ul>
                <li>Created: 20/01/2020</li>
                <li>By: Md. Badrul Alam</li>
                <!-- <li>latest Update: 08/24/2018</li> -->
                <li>By: iGlyphic</li>
                <li>
                    <a href=""></a>
                </li>
                <li>Email:
                    <a href="mailto:thecoder34@gmail.com">hridoyjbd@gmail.com</a>
                </li>
                <li>For Bug, Pre-sale Questions, Feedback &amp; Suggestion send Email:
                    <a href="hridoyjbd@gmail.com">hridoyjbd@gmail.com</a> with Subject "Codecanyon Moon"
                </li>
            </ul>
        </section>
        <!-- <section id="whats_new">
            <h3>What's new on V2019</h3>
            <hr class="notop">
            <h5>Bug fix</h5>
            <ul>
                <li>Updated with new Android</li>
                <li>Few minor bug fixed</li>
            </ul>

            <h3>What's new on 4.3</h3>
            <hr class="notop">
            <h5>New Features</h5>
            <ul>
                <li>Bulk Upload(Questions with Image)</li>
                <li>You can now set number of Leaders shows on Leaderboard from Config.java</li>
            </ul>

            <h5>Bug fix</h5>
            <ul>
                <li>Various Minor bug fixes</li>
            </ul>

            <h3>From 4.0</h3>
            <hr class="notop">

            <h5>New Features</h5>
            <ul>
                <li>Custom Leaderboard(Firebase Firestore Relatime Database to save User Data)</li>
                <li>Firebase Auth Social Login(Facebook &amp; Google)</li>
                <li>In App Purchase(Unlock premium Categories/Subcategories &amp; Remove Ads)</li>
                <li>Reward Video Ads(You can set how many life user get per video watch)</li>
                <li>5 Answers Option</li>
                <li>Add/Update Tutorial</li>
                <li>Premium Categories/Sub-categories</li>
                <li>Lifeline</li>
                <li>Internet Only Mode</li>
                <li>Enable/Disable ads per Activity</li>
                <li>Press Back again to Exit</li>
                <li>Enable/Disable Splash Screen after first run</li>
            </ul>

            <h5>Bug fix</h5>
            <ul>
                <li>Layout conflict with Banner Ads fixed</li>
                <li>Image overlay issue fixed on Lolipop</li>
                <li>Math Questions minor issue fixed</li>
            </ul>

            <h5>Removed</h5>
            <ul>
                <li>Arabic Layouts &amp; Translation string file</li>
            </ul>

            <h5>Screenshots</h5>
            <img src="assets/images/1.jpg" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/2.png" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/3.jpg" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/4.png" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/5.jpg" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/6.png" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/7.jpg" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/8.jpg" alt="" style="max-width: 400px;width: 100%;">
        </section> -->

        <p style="clear: both;">&nbsp;</p>

        <section id="app_feature">
            <h3>Moon Real Estate Management System</h3>
            <hr class="notop">
            <p>"Moon Real Estate Management System is a customized business management software. This software will provide complete Real Estate business solutions. 
                <br>Here, Admin can manage Apartment Project and Land Project with the flat and plot details and sales property to the customer by full cash or installment. 
                <br>Customer can able to login to the system by owner credential and manage own dashboard. Here, the user can see his/her purchase history, payment history and etc.
                <br>
                <br>
                For better performance, on the front-end, we developed this software by two different applications. (i.e. Admin site  and Client site application), on the other hand, 
                back-end developed by one application."</p>

                <h5><strong>Moon Features</strong></br></h5>

                <ul class="list">
                    <li>Apartment Project Setup</li>
                    <li>Land Project Setup</li>
                    <li>Apartment Item Setup</li>
                    <li>Land Item Setup</li>
                    <li>Customer Setup</li>
                    <li>Sales Property</li>
                    <li>Sales Register</li>
                    <li>Sales Payment Collection</li>
                    <li>Company Information Setup</li>
                    <li>Project Region & Subregion Setup</li>
                    <li>Gallery Setup</li>
                    <li>Company Message</li>
                    <li>User Role Setup</li>
                    <li>User Access Control</li>
                    <li>User Setup</li>
                </ul>

            <h5>Some Screenshots Of Admin Application</h5>
            <h6>=> Real Estate Settings</h6>
            <img src="assets/images/rl1001.png" alt="" style="width: 100%;">
            <br>
            <h5>=> Customer Setup</h5>
            <img src="assets/images/rl1002.png" alt="" style="width: 100%;">
            <h5>=> Land Project Setup</h5>
            <img src="assets/images/rl1009.png" alt="" style="width: 100%;">
            <h5>=> Land Item Setup</h5>
            <img src="assets/images/rl1007.png" alt="" style="width: 100%;">
            <h5>=> Sales Register</h5>
            <img src="assets/images/rl1020.png" alt="" style="width: 100%;">
            <!-- <img src="assets/images/2.png" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/3.jpg" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/4.png" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/5.jpg" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/6.png" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/7.jpg" alt="" style="max-width: 400px;width: 100%;">
            <img src="assets/images/8.jpg" alt="" style="max-width: 400px;width: 100%;"> -->

            <h5>Some Screenshots Of Client Application</h5>
            <h5>=> Land Project Details</h5>
            <img src="assets/images/project-details.png" alt="" style="width: 100%;width: 100%;border: 1px solid aliceblue;">
            <h6>=> Land Item Details</h6>
            <img src="assets/images/item-details.png" alt="" style="width: 100%;width: 100%;border: 1px solid aliceblue;">
        </section>

        <section id="how_to_setup_videos">
            <h3>How to Setup Oracle Database(Videos)</h3>
            <hr class="notop">

            <h6 class="biu">Setup Oracle Databse 11g xe</h6>
            <p>Also you can setup Oracle Database 11g/12c</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NRnSO3dn4uA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <code>
                <br>
                <br> Create user/schema for Moon.
                <br>
                <br>
                <pre>sql> grant dba to moon identified by yourpassword;</pre>
                <br>
                import .dmp file into your database that i was provided.
            </code>
            <!-- <h6 class="biu">Setup Firebase</h6>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a_obp2dh75M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <h6 class="biu">Upgrade Database without losing Data</h6>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s5fcFFSNv4I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        -->
        </section>


        <section id="how_to_setup_backend">
            <h3>How to setup(Back-End)</h3>
            <hr class="notop">
            <p>
                We are developed back-end site by using Spring Boot 2.0</p>
            <hr>
            <ul>
                <li>1) Import/open project by Intellij Idea or others IDE</li>
                <li>2) Change the application.properties and set your own credential</li>
                <li>3) Change the DBConfig class and set your own database credential</li>
                <li>4) Install Oracle OJDBC driver that present in your source file ojdbc7.jar</li>
               <br>
                <code>
                     <pre>
                         mvn install:install-file -Dfile=ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0 -Dpackaging=jar
                        </pre>
                     <br>
                </code>
                <li>5) Import all Maven depencies</li>
                <li>5) Build, test, package jar/war and deploy</li>
            </ul>

            <hr>
        </section>

        <section id="how_to_setup_frontend">
            <h3>How to setup(Front-End)</h3>
            <hr class="notop">
            <ul>
                <li> 1) Install angular package for both Admin and Client Application </li>
                <br>
                <code>
                    <pre>
                      terminal-moon$ npm i
                       </pre>
                    <br>
               </code>
            </ul>
            <hr>
        </section> 
        <section id="project_description">
            <h3>Technical Description</h3><hr>

            <h2>Technologies:</h2>
            <p> We built this project with back-end application Java, Spring Boot and for front-end HTML, CSS, Bootstrap, JavaScript, TypeScript and Angular.js </p>

            <h2>Back-End Application</h2>
            <ul>
                <li> <strong>Java</li>
                <li> <strong>Spring Boot framework</li>
                <li> <strong>Swagger API</li>
            </ul>
            <br/>

            <h2>Front-End Application</h2>
            <ul>
                <li> <strong>HTML</li>
                <li> <strong>CSS</li>
                <li> <strong>Bootstrap</li>
                <li> <strong>JavaScript</li>
                <li> <strong>TypeScript</li>
                <li> <strong>Angular.js</li>
            </ul>

        </section>
        <!-- <section id="template_settings">
            <h3>Project File Structure</h3>
            <hr class="notop">
            <h5>
				<strong>File Include</strong>
				</br>
			</h5>

            <ul class="list">
                <li>
                    <strong>Quizix</strong> -All File here
                    <ul>
                        <li> .gradle </li>
                        <li> app
                            <ul>
                                <li>libs</li>
                                <li>src
                                    <ul>
                                        <li>androidTest</li>
                                        <li>main
                                            <ul>
                                                <li>java (java packages and classes)</li>
                                                <li>res (resources and layouts)</li>
                                            </ul>
                                        </li>
                                        <li>test</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li> gradle(system folder) </li>
                    </ul>
                </li>

            </ul>
            <hr>

        </section> -->

        <p style="clear: both;">&nbsp;</p>

        <p>Once again, thank you so much for purchasing this Moon Real Estate Management System Full Application.
            <br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this game. We I'll do our best to assist.</p>
        Thanks
        <h4>iGlyphic</h4>

    </div>
</body>

</html>